/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}

/* end variables */

/* start global rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

html{

    scroll-behavior: smooth;
}

body{

font-family: 'Open Sans', sans-serif;

}

ul{
    list-style:none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small */
@media(min-width:768px){
    .container{
        width:750px;
    }
}
/* medium */
@media(min-width:992){
    .container{
        width:970px;
    }
}

/* large */
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}

/* end global rules */


/* start general components  */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;

}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;


}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    color:#333;
    border: 2px solid #333;
    background-color: white;

}
.main-heading p{
    width:550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:#777;

}

/* end general components  */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color:white;
    font-size: 22px;
}

@media(min-width:768px){
    header nav .toggle-menu{

        display: none;
    }
}

header nav ul{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background-color: rgb(0 0 0 /50%);
}

header nav .toggle-menu:hover +ul li a {

    padding: 15px;
}

}


header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;

}


header .container::after{
    content: "";
    bottom: 0;
    position: absolute;
    background-color:#a2a2a2;
    height: 1px;
    width:calc(100% - 30px);
    left:15px;

}
header .logo img{
height: 40px;


}

header nav ul li a{
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 10px;
    z-index: 3;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form{
    width:40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color:white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;

}
.landing .overlay {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    width:50%;
    padding:30px;
    background-color:var(--transparent-color);
    color:white;
    display: flex;
    justify-content: flex-end; 

}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}

.landing .text .content {

    max-width:400px;
}
.landing .text .content  h2{
    font-size: 23px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;

}
.landing .text .content  p{
    font-size: 14px;
    line-height: 1.5;

}

@media (max-width:767px){
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:#ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left:30px;

}

.landing .fa-angle-right {
    right:30px;

}

.landing .bullets  {
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:30px;
    display:flex;

}

.landing .bullets li {
    width:20px;
    height: 20px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active{
background-color: var(--main-color);

}
/* end landing */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns:repeat(2, minmax(360px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:50px;
    }

}

.services .srv-box{
    display: flex;

}

.services .srv-box i{
    margin-right: 30px;

}

@media (max-width:767px){
    .services .srv-box{

        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    
    }

}
.services .srv-box h3{
    margin-bottom: 30px;
    color:var(--main-color);

}
.services .srv-box p{
    line-height: 1.8;
    color:#777;

}
/* end services */

/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;

}

@media(max-width:768px){
    .design .image{
        display: none;
    
    }
}
.design .image img{
    position: relative;
    bottom: -125px;

}

.design .text {
    color:white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0;

}
.design .text ul li::before{
    font-family: 'font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;

}
/* end design */


/* start portofolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color:white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;


}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
    
}

@media(min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
        
    }

}
@media(min-width:1000px){
    .portfolio .img-container .box{
        flex-basis: 25%;
        
    }

}
.portfolio .img-container .box:hover .caption{
    bottom:0;

}
.portfolio .img-container .box:hover img{
    transform:rotate(3deg) scale(1.1);

}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.5s;

}


.portfolio .img-container .box .caption{
    position: absolute;
    left:0;
    padding: 15px;
    background-color: white;
    width:100%;
    transition: 0.5s;
    bottom: -100%;

}
.portfolio .img-container .box .caption h4{
    font-style: normal;
    margin-bottom: 10px;

}
.portfolio .img-container .box .caption p{
    color:var(--main-color);

}
.portfolio .more{
    background-color: var(--main-color);
    color:white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;


}

/* end portofolio */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);

}
.video video{
    width:100%
}
.video .text{
    position:absolute;
    top:50%;
    background-color: var(--transparent-color);
    width:100%;
    transform: translateY(-50%);
    color:white;
    text-align: center;
    padding: 20px;
    
}
.video .text h2{
    margin:0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;


}
.video .text button{
    background-color: black;
    color:white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius:10px;
}
/* end video */


/* <!-- start about --> */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -110px;
    margin-top: -110px;
    max-width: 100%;

}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    
    }

}

/* <!-- end about --> */


/* start stat */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;

}
/* the overlay to background */
.stats::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box{

    color:white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    
    }
}

@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    
    }
}

@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    
    }
}

.stats .container .box i{
    width: 30px;
    height: 30px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;

}
.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;

}

.stats .container .box p{
    font-size: 14px;

}

/* end stat */

/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    margin:0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container > div >p{
    color:#777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonials .content{
    display:flex;
    margin-bottom: 30px;
    align-items: center;


}
.our-skills .testimonials .content img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width:767px){
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }

    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }

}


.our-skills .testimonials .content .text {
    border-bottom: 1px solid black;
    line-height: 1.8;

}


.our-skills .testimonials .content .text p{
    color:#777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets  {
    display:flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border:1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .skills .prog-holder{
    margin-bottom:40px;


}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}
.our-skills .skills .prog-holder .prog{
    background-color: #bababa;
    height:30px;

}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 2px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}


.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:black transparent transparent;
    right:-8px;
    top:-18px;

}
/* end skills */

/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}

/* make the overlay background */
.quote::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.quote .container{
    position:relative;
}

.quote q{

    font-size: 25px;
    margin-bottom: 15px;
    display: block;

}
/* end quote */

/* start pricing */
.pricing{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap:30px;

}

.pricing .plans .plan{
    background-color: #fafafa;
    text-align: center;
}


.pricing .plans .plan .head{

    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.pricing .plans .plan .head span{
    font-size: 30px;
    font-weight: bold;

}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 22px;
    position: relative;
    top:-20px;
    margin-right:05px;
    font-weight: normal;

}

.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 20px;
    position: relative; 
    right: -10px;

}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li{

    padding:20px;
    text-transform: uppercase;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width:140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 0;


}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border:1px solid var(--main-color);
    width:fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    border-radius: 5px;
    color:white;

}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto;
    font-size: 20px;

}

.pricing .contact-link{
    display:block;
    padding: 15px 20px;
    width: fit-content;
    border-radius: 5px;
    margin: 20px auto;
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--main-color);
    color:white;

}

/* end pricing */

/* start subscribe */
.subscribe{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color:white;
    
}
/* to make overlay in this section */

.subscribe::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);

}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}
.subscribe form{
    display: flex;
    position: relative;
    width:500px;
    max-width: 100%;

}

.subscribe form i{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    left:15px;

}

.subscribe form input[type="email"]{
    
    border:1px solid white;
    border-right: none;
    background: none;
    padding: 5px 5px 5px 40px;
    caret-color: var(--main-color);
    color:white;
    width:calc(100% - 100px);
    border-radius: 5px;

}

.subscribe form input[type="submit"]{

    width: 100px;
    border-radius: 5px;
    border-left: none;
    background-color: var(--main-color);
    color:white;
    border:1px solid white;
    text-transform:capitalize;

}

.subscribe form ::placeholder{
    color:white;
}


.subscribe p{
    line-height: 1.7;
    margin-left: 50px;
    margin:20px;
}

@media(max-width:991px){
    .subscribe p{
        margin:30px 0 0;
    }

}

/* end subscribe */

/* start contact */
.contact{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content{

    display: flex;
    justify-content: space-between;

}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }

}
.contact .content form{
    flex-basis: 70%;

}
.contact .content form .main-input{
    padding:20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width:100%;
}
.contact .content form .main-input:focus{
    outline: none;

}

.contact .content form  textarea.main-input{
    height: 200px;
}

.contact .content input[type="submit"]{
    background-color: var(--main-color);
    padding: 15px;
    color:white;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    margin-left: auto;
    display: flex;

}

.contact .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact .content .info{
        order:-1;
        text-align: center;
    }

}


.contact .content .info h4{
    
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}


.contact .content .info .phone{
    display: block;
    color:#777;
    margin-bottom: 5px;

}

.contact .content .info h4:nth-of-type(2){

    margin-top: 90px;

}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top:30px;
    }

}

.contact .content .info address{
    
    color:#777;
    margin-bottom: 5px;
    line-height: 1.7

}

@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;

    }
}

/* end contact */

/* start footer */

/* section padding now become 50px in footer */
.footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}

/* to make the overlay to footer */

.footer::before{
    content: '';
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);

}

.footer .container{
    position: relative;

}

.footer img{
    margin-bottom: 20px;

}


.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 10px auto;

}

.footer .social-icons i{
    padding:10px 15px;

}

.footer .copyright{

    margin-top: 10px;

}

.footer  .copyright span{
    font-weight: bold;
    color:var(--main-color);

}
/* end footer */


